{
  "name": "supergulp",
  "version": "1.0.0",
  "description": "Learn Gulp by building an awesome development environment",
  "repository": "https://github.com/tonky0110/super-gulp",
  "author": "tonky0110",
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.16.9",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gulp-pug": "^5.0.0"
  }
}
